<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, height=600, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="../css/generic.css">

    <title>MDX ArtBoT!</title>
    <style>
        body, html
        {
            height: 100%;
            margin: 0;
        }

        .home-content-div
        {
            overflow-x: scroll;
            overflow-y: hidden;
            height: 100%;
            width: 100%;
            padding: 50px;
        }

        .home-selectable-card
        {
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 20px;
            margin-right: 20px;
            width: 400px;
            height: 500px;

            background-color: #3F51B5;
            border-color: #dbdbdb;
            color: #363636;
            cursor: pointer;

            border: 2px solid transparent;
            border-radius: 3px;

            text-align: center;

            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
            -webkit-box-shadow: none;
                  box-shadow: none;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
            position: relative;
            vertical-align: top;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
            white-space: nowrap;
        }

        .home-selectable-card:focus, .home-selectable-card.is-focused, .home-selectable-card:active, .home-selectable-card.is-active
        {
            outline: none;
        }

        .home-selectable-card[disabled]
        {
            cursor: not-allowed;
        }

        .home-selectable-card:hover, .home-selectable-card.is-hovered
        {
            border-color: #b5b5b5;
            color: #363636;
            
            width: 410px;
            height: 510px;
            margin-top: 10px;
        }

        .home-selectable-card:focus, .home-selectable-card.is-focused
        {
            border-color: #3273dc;
            color: #363636;
        }

        .home-selectable-card:active, .home-selectable-card.is-active
        {
            border-color: #4a4a4a;
            color: #363636;
        }

        #take-portrait-card
        {
            background-image: url(../images/take-portrait-card.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #start-demo-card
        {
            background-image: url(../images/start-demo-card.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <style>
        #titlebar
        {
            -webkit-app-region: drag
        }
    </style>
    
    <nav id="titlebar" class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="cover.html">
                <img src="../images/artbot-logo.png" alt="ArtBoT: an interface for the ABB IRB120" width="88.34" height="28">
            </a>

            <button class="button navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="fill-div main-color center-text-div">
        <a href="takepotrait.html" id="take-portrait-card" class="home-selectable-card"></a>

        <a id="start-demo-card" class="home-selectable-card"></a>
    </div>
</body>
</html>




<script>
    // Other files to run in this process
    require('./../scripts/renderer.js')

    var button = document.getElementById("take-portrait-card")
    button.onclick = function ()
    {
        window.location.replace("../html/takepotrait.html")
    }
</script>